
class Binary_Search
{
	public static void main(String[] args) 
	{
		int arr[]={2,3,4,5,6,7,8,9,10};
		int search = 7;
		int li = 0;
		int hi = arr.length-1;
		int mi = (li+hi)/2;
		

		while(li<=hi)
		{
			if (arr[mi]==search) 
			{
			  System.out.println("element is at "+mi+" index position ");	
			}
			else if (arr[mi]<search) 
			{
			   li=mi+1;	
			}
			else
			{
				hi=mi-1;
			}
           mi = (li+hi)/2;
		}
		if (li>hi) 
		{
		   System.out.println("element not found");	
		}
	}
} 